# common-i18n

./: .gitignore  README.md  README_EN.md  pom.xml
src/main/java/vip/efactory/common/i18n/config/: I18NLocaleChangeInterceptor.java  LocaleConfig.java  MessageSourceConfig.java
src/main/java/vip/efactory/common/i18n/enums/: CommADSearchEnum.java  CommAPIEnum.java  CommActivitiEnum.java  CommDBEnum.java  CommEmailEnum.java  CommFileEnum.java  CommHttpStatusEnum.java  CommLoginEnum.java  CommSMSEnum.java  CommonEnum.java  Entityi18nUtil.java  ErrorCodeUtil.java  IBaseErrorEnum.java  ModuleTypeDefine.java
src/main/java/vip/efactory/common/i18n/service/: ILocaleMsgSourceService.java  LocaleMsgSourceServiceImpl.java
src/main/java/vip/efactory/common/i18n/util/: FileUtil.java
src/main/java/vip/factory/common/i18n/config/: MessageSourceConfig.java
src/main/java/vip/factory/common/i18n/enums/: CommAPIEnum.java  CommActivitiEnum.java  CommDBEnum.java  CommEmailEnum.java  CommFileEnum.java  CommHttpStatusEnum.java  CommLoginEnum.java  CommRestApiEnum.java  CommSMSEnum.java  CommonEnum.java  ErrorCodeUtil.java  IBaseErrorEnum.java  ModuleTypeDefine.java
src/main/java/vip/factory/common/i18n/service/: ILocaleMsgSourceService.java  LocaleMsgSourceServiceImpl.java
src/main/java/vip/factory/common/i18n/util/: FileUtil.java
src/main/resources/i18n/: CommErrorCode.properties  CommErrorCode_en_CA.properties  CommErrorCode_en_US.properties  CommErrorCode_ru_KZ.properties  CommErrorCode_ru_RU.properties  CommErrorCode_zh_CN.properties  CommErrorCode_zh_TW.properties  ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  commerrorcode.properties
